# spring-cosmos-field-encrypt

./: build.gradle  settings.gradle
src/main/java/com/jeremyrickard/cosmosdb/: Address.java  Application.java  DocDbEncryKeyMetaProperties.java  DocKeyMetaConfiguration.java  DocumentDbProperties.java  Role.java  User.java  UserRepository.java  UserRepositoryConfiguration.java
src/main/java/org/crypto/util/: CryptoUtil.java
src/main/java/org/custom/annotations/: Init.java  JsonElement.java  JsonSerializable.java  ObjectToJsonConverter.java  Person.java  TestDataEncryption.java
src/main/java/org/sivam/cosmosdb/: Address.java  Application.java  DocDbEncryKeyMetaProperties.java  DocKeyMetaConfiguration.java  DocumentDbProperties.java  Role.java  User.java  UserRepository.java  UserRepositoryConfiguration.java
src/main/resources/: application.properties  keymetadata.properties
